<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.project.mvvmbasemodel.view_model.StepperVM" />

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llStep1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helveticaneue_regular"
                android:gravity="center|top"
                android:text="Step 1"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff" />


        <LinearLayout
            android:id="@+id/llStep2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helveticaneue_regular"
                android:gravity="center|top"
                android:text="Step 2"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff" />


        <LinearLayout
            android:id="@+id/llStep3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helveticaneue_regular"
                android:gravity="center|top"
                android:text="Step 3"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>
</layout>