<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line_appbar"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="16dp"
        app:contentInsetStart="16dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:ellipsize="end"
            android:fontFamily="@font/helveticaneue_bold"
            android:gravity="center"
            tools:text="@string/app_name"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/tt_color" />


    </androidx.appcompat.widget.Toolbar>
</layout>

